DATABASE_URL=postgresql+asyncpg://mfasys_user:123password!@localhost:5432/mfasys_db
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://mfasys_user:123password!@localhost:5672/
SECRET_KEY=supersecretjwtkey